<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoliol1</title>
</head>
<body>
    <h1>i am a pilot </h1>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#home">home</a>
                </li> 

                 <li>
                    <a href="#about">about</a>
                 </li>   
                    
                 <li>
                    <a href="#work">work</a>
                 </li>

                 <li>
                    <a href="#resume">resume</a>
                 </li>

                    <li>
                        <a href="#contact">contact</a>
                    </li>
                </li>
            </ul>
        </nav>
        <main>
            
            <img src="./assets/41275959-ai-genere-souriant-beau-pilote-dans-avion-cabine-gratuit-photo.jpg" alt="" width="1000" height="500">
            <video controls width="30%" src="./assets/aa.mp4"></video>
            <section id="about">
                <h2>about me</h2>
                <p>il assure le pilotage de l'appareil, d'abord comme copilote, puis comme commandant de bord lorsqu'il a acquis suffisamment d'expérience. Il est le garant de la sécurité des voyageurs, des membres d'équipage et du fret.</p>
            </section>
            <section id="resume">
                <h2>resume</h2>
                <p>Il participe alors à diverses activités aériennes : transport de fret, sauvetage en mer, mission humanitaire, épandage agricole, photographie...</p>
            </section>


        </main>
        <footer>
            <section id="contact">
                <h3>contact us</h3>
                <p>if you you need help</p>
                <form>
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username"><br>
                    <label for="pwd">Password:</label><br>
                    <input type="password" id="pwd" name="pwd">
                  </form>
            </section>
        </footer>
    </header>
</body>
</html>